# practiceproj

./: pom.xml
src/main/databaseresources/: createtables.sql
src/main/java/controllers/: BaseController.java
src/main/java/dao/: BaseDAO.java  BaseDAOImpl.java
src/main/java/jsonmodels/: AccountJson.java  MatchJson.java  MatchesHistoryJson.java
src/main/java/models/: Account.java  Match.java
src/main/java/services/: BaseService.java  BaseServiceImpl.java
src/main/java/utils/: JsonParser.java  ObjectConverter.java  WebConnector.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  home.jsp
